<!DOCTYPE html>
<html lang="en">

<head>
	<title>World Information (light) - шаблон сайта HTML5</title>

	<meta charset="utf-8">

	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Arimo&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Noto+Serif&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/stroke-gap-icons.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/elegant-icons.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/slider.css">

</head>

<body>

	<!-- Preloader -->
	<div id="preloader">
	    <div id="status">&nbsp;</div>
	</div>


	<section class="cd-slider-wrapper">
		<ul class="cd-slider">
			<li class="visible">
				<div>
					<h2>Аналов Исламбек</h2>
					<p>Сессионныйс сайт</p>
				</div>
			</li>
		</ul> <!-- .cd-slider -->
	

		
		<div class="cd-svg-cover" data-step1="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z" data-step2="M1400,800H383L770.7,0.6c0.2-0.3,0.5-0.6,0.9-0.6H1400v294V800z" data-step3="M1400,800H0V0.6C0,0.4,0,0.3,0,0h1400v294V800z" data-step4="M615,800H0V0.6C0,0.4,0,0.3,0,0h615L393,312L615,800z" data-step5="M0,800h-2V0.6C-2,0.4-2,0.3-2,0h2v312V800z" data-step6="M-2,800h2L0,0.6C0,0.3,0,0.3,0,0l-2,0v294V800z" data-step7="M0,800h1017L629.3,0.6c-0.2-0.3-0.5-0.6-0.9-0.6L0,0l0,294L0,800z" data-step8="M0,800h1400V0.6c0-0.2,0-0.3,0-0.6L0,0l0,294L0,800z" data-step9="M785,800h615V0.6c0-0.2,0-0.3,0-0.6L785,0l222,312L785,800z" data-step10="M1400,800h2V0.6c0-0.2,0-0.3,0-0.6l-2,0v312V800z">
			<svg height='100%' width="100%" preserveAspectRatio="none" viewBox="0 0 1400 800">
				<title>World Information</title>
				<desc>адаптивный CSS шаблон</desc>
				<path id="cd-changing-path" d="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z"/>
			</svg>
		</div> <!-- .cd-svg-cover -->
	</section> <!-- .cd-slider-wrapper -->

	<!-- Our Services -->
		<section class="section-wrap services">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="service-item icon-effect-1 icon-blue icon-effect-1a">
							<a href="#">
								<i class="hi-icon icon icon-Click"></i>
							</a>
							<h5 class="text-center">Про фронтэнд</h5>
							<div class="main-border blue"></div>
							<p class="text-center">Мне просто зачёт нужен, в основном я хочу подробно бэк учить, а фронт для галочки пусть будет.</p>							
						</div>						
					</div> <!-- end service item -->

					<div class="col-sm-4">
						<div class="service-item icon-effect-1 icon-violet icon-effect-1a">							
							<a href="#">
								<i class="hi-icon icon icon-Umbrella"></i>
							</a>
							<h5 class="text-center">Про меня</h5>
							<div class="main-border violet"></div>
							<p class="text-center">Я Онолов Исламбек, учусь в комтехно, регулярно посещаю столовку(даже если денег нет)</p>							
						</div>						
					</div> <!-- end service item -->

					<div class="col-sm-4">
						<div class="service-item icon-effect-1 icon-orange icon-effect-1a last">							
							<a href="#">
								<i class="hi-icon icon icon-Dollars"></i>
							</a>
							<h5 class="text-center">Про тебя</h5>
							<div class="main-border orange"></div>
							<p class="text-center">Я хз кто ты, ахах по приколу написал.</p>							
						</div>						
					</div><!-- end service item -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</section> <!-- end services -->

	<!-- Call to Action -->
		<section class="call-to-action">
			<div class="container">			
				<h3 class="cta-subheading text-center">Нравится сайт?</h3>
				<h2 class="text-center mt30">Пятёрка зa модуль? <br>Спасибо</h2>
				<div class="col-lg-12 text-center mt40">

				</div>
			</div> <!-- end container -->
		</section> <!-- end call to action -->
			

	<!-- Results -->
		<section class="results">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 text-center">
						<div class="statistic">
							<span class="timer" data-from="0" data-to="5"></span>
							<h5 class="counter-text">Детей</h5>
						</div>
					</div> <!-- end col -->

					<div class="col-sm-3 text-center">
						<div class="statistic">
							<span class="timer" data-from="0" data-to="37544"></span>
							<h5 class="counter-text">Кубков в бравл старс</h5>
						</div>
					</div> <!-- end col -->

					<div class="col-sm-3 text-center">
						<div class="statistic">
							<span class="timer" data-from="0" data-to="3"></span>
							<h5 class="counter-text">Отчима</h5>
						</div>
					</div> <!-- end col -->

					<div class="col-sm-3 text-center">
						<div class="statistic">
							<span class="timer" data-from="0" data-to="2700"></span>
							<h5 class="counter-text">Сомов на карте</h5>
						</div>
					</div> <!-- end col -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</section> <!-- end results -->

	->

	<!-- From Blog -->
		<section class="section-wrap from-blog">
			<div class="container">			
				<h2 class="text-center">Мои услуги</h2>
				<p class="subheading text-center">+996 500 254 145</p>
				<div class="main-border blue"></div>

				<div class="blog-articles mt50">
					<div class="col-xs-12 text-center">
						<div class="entry-text">
							<h3>
								<a href="#">Взломаю петагон</a>
							</h3>
						</div> <!-- end entry -->	

						<div class="entry-text mt40">
							<h3>
								<a href="#">Скину нюдсы (свои)</a>
							</h3>
						</div><!-- end entry -->

						<div class="entry-text mt40">
							<h3>
								<a href="#">Помурлыкаю в дискорде</a>
							</h3>
						</div><!-- end entry -->		

					</div> <!-- end column-->
				</div> <!-- end blog-article -->
			</div> <!-- end container -->
		</section> <!-- end from blog -->

	<!-- Promo Boxes -->
		<section class="promo-boxes">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 nopadding">
						<div class="promo-box-first">
							
							<h2 class="heading-white">Мои приемущества</h2>
							<p class="white">1)Я умею делать сайты<br> 2)Мама сказала я красивый<br> 3)Один раз в день хожу в туалет <br> 4)Не режу себе вены <br> 5)Смотрю Куплинова</p>
							<i class="icon icon-Click"></i>
						</div> <!-- end fist promo box -->
					</div> <!-- end col -->

					<div class="col-md-4 nopadding">
						<div class="promo-box-second">
							<i class="icon icon-Umbrella"></i>
							<h2 class="heading-white">Мне нужна милфа</h2>
							<p class="white">1)Она будет мне готовить <br> 2) Она будет давать мне деньги <br> 3) Не будет ничего требовать <br> 4) Вторая мамочка <br> 5) Уложит спать</p>
						</div> <!-- end fist promo box -->
					</div> <!-- end col -->

					<div class="col-md-4 nopadding">
						<div class="promo-box-third">
							<i class="icon icon-Dollars"></i>
							<h2 class="heading-white">Топ причин не заводить девушку</h2>
							<p class="white">1)Отсутсвие прав<br> 2) Не будет давать мне деньги <br> 3)Будет требовать всякую дичь <br> 4) Легче купить посудомойку <br> 5)Не уложит спать</p>
						</div> <!-- end fist promo box -->
					</div> <!-- end col -->					
				</div> <!-- end row -->
			</div> <!-- end container -->
		</section> <!-- end promo boxes-->


	

	<!-- jQuery Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/snap.svg-min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/wow.min.js"></script>

	<!-- Custom Theme JavaScript -->
    <script src="js/scripts.js"></script>

	  
</body>

</html>